{
  "name": "chat",
  "version": "1.0.0",
  "description": "チャットアプリ構築を通して技術力向上をめざす",
  "main": "index.js",
  "dependencies": {
    "file-loader": "^3.0.1",
    "mdbreact": "^4.9.0",
    "node-loader": "^0.6.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.16.1",
    "sass-loader": "^7.1.0",
    "scss-loader": "^0.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "start": "webpack-dev-server --watch --hot --inline --open --config webpack.dev.js",
    "build": "webpack-dev-server --watch --hot --inline --open --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q4c-tsuchiya/chat.git"
  },
  "author": "宮川 潤",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q4c-tsuchiya/chat/issues"
  },
  "homepage": "https://github.com/q4c-tsuchiya/chat#readme"
}
